

FD:\Downloads\EagleDownloads\Source_Code\Source Code\Apex\WPF\Apex\Controls\CircularProgressBar.xaml;;
FD:\Downloads\EagleDownloads\Source_Code\Source Code\Apex\WPF\Apex\Themes\ResourceDictionaries\CrossButton.xaml;;
FD:\Downloads\EagleDownloads\Source_Code\Source Code\Apex\WPF\Apex\Themes\ResourceDictionaries\DragAndDropHost.xaml;;
FD:\Downloads\EagleDownloads\Source_Code\Source Code\Apex\WPF\Apex\Themes\ResourceDictionaries\PivotControl.xaml;;
FD:\Documents\Visual Studio 2017\Projects\Git\Life\Apex\Controls\CircularProgressBar.xaml;;
FD:\Documents\Visual Studio 2017\Projects\Git\Life\Apex\Themes\ResourceDictionaries\CrossButton.xaml;;
FD:\Documents\Visual Studio 2017\Projects\Git\Life\Apex\Themes\ResourceDictionaries\DragAndDropHost.xaml;;
FD:\Documents\Visual Studio 2017\Projects\Git\Life\Apex\Themes\ResourceDictionaries\PivotControl.xaml;;

